\t (00:00:02) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:02)     Journal start - Wed Jul 17 11:04:48 2019
\t (00:00:02)         Host=USER-PC User=user Pid=5568 CPUs=4
\t (00:00:02) CmdLine= allegro.exe -p .
\t (00:00:02) 
   (00:00:02) ilinit Start.
   (00:00:02) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/pbga25627.dra
\i (00:00:05) trapsize 184
\i (00:00:05) trapsize 176
\i (00:00:05) trapsize 185
\i (00:00:05) trapsize 208
\i (00:00:05) trapsize 208
\i (00:00:05) generaledit 
\i (00:00:09) pick grid -3.598 15.470
\t (00:00:09) last pick:  -2.540 15.240
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -4.473 10.885
\i (00:00:10) trapsize 417
\i (00:00:13) pick grid -3.306 21.306
\t (00:00:13) last pick:  -2.540 20.320
\i (00:37:16) exit 
\t (00:37:16)     Journal end - Wed Jul 17 11:42:02 2019
2) trapsize 4559
\i (00:00:22) package symbol wizard 
\i (00:00:22) generaledit 
   (00:00:24) Loading cmds.cxt 
   (00:00:24) Loading axlcore.cxt 
\i (00:00:24) setwindow form.sym_wizard
\i (00:00:24) FORM sym_wizard bga YES 
\i (00:00:24) FORM sym_wizard plcc YES 
\i (00:00:25) FORM sym_wizard soic YES 
\i (00:00:26) FORM sym_wizard plcc YES 
\i (00:00:27) FORM sym_wizard wiz_next  
\i (00:00:28) FORM sym_wizard load_template  
\t (00:00:28) Opening existing design...
\i (00:00:29) fillin yes 
\t (00:00:29) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:00:29) setwindow pcb
\i (00:00:29) trapsize 376
\d (00:00:29) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:29) setwindow form.sym_wizard
\i (00:00:29) FORM sym_wizard wiz_next  
\i (00:00:31) FORM sym_wizard pack_units Millimeter 
\i (00:00:32) FORM sym_wizard pack_units_create Millimeter 
\i (00:00:33) FORM sym_wizard wiz_next  
\i (00:00:37) FORM sym_wizard qfp_pin_count_v 16 
\i (00:00:39) FORM sym_wizard qfp_pin_count_h 16 
\i (00:00:39) FORM sym_wizard qfp_pin1_corner YES 
\i (00:00:42) FORM sym_wizard wiz_next  
\i (00:00:52) FORM sym_wizard qfp_e1 14.100 
\i (00:00:54) FORM sym_wizard qfp_e2 14.100 
\i (00:00:57) FORM sym_wizard qfp_width 16.250 
\i (00:01:00) FORM sym_wizard qfp_len 16.250 
\i (00:01:00) FORM sym_wizard wiz_next  
\i (00:01:01) FORM sym_wizard default_pad_browse  
\i (00:01:20) fillin "My_Atmega2560-040"
\i (00:01:25) FORM sym_wizard wiz_next  
\i (00:01:28) FORM sym_wizard wiz_next  
\i (00:01:29) FORM sym_wizard wiz_finish  
\w (00:01:29) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:29) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:01:29) setwindow pcb
\i (00:01:29) trapsize 9552
\t (00:01:29) Performing DRC...
\t (00:01:29) No DRC errors detected.
\i (00:01:29) trapsize 9552
\i (00:01:29) trapsize 1042
\i (00:01:29) trapsize 208
\i (00:01:29) trapsize 208
\t (00:01:29) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.psm'.
\t (00:01:29) Starting Create symbol...
\i (00:01:30) generaledit 
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in -4.714 -1.879
\i (00:01:32) trapsize 104
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out -4.402 -2.046
\i (00:01:33) trapsize 208
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.525 -2.046
\i (00:01:34) trapsize 104
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out -1.524 -2.046
\i (00:01:35) trapsize 208
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -2.359 -2.713
\i (00:01:36) trapsize 104
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in -2.879 -3.213
\i (00:01:36) trapsize 52
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out -3.848 -3.109
\i (00:01:36) trapsize 104
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out -6.037 -2.191
\i (00:01:37) trapsize 208
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in -3.369 -8.986
\i (00:01:38) trapsize 104
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in -3.369 -8.902
\i (00:01:38) trapsize 52
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in -3.358 -8.746
\i (00:01:38) trapsize 26
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -3.280 -8.292
\i (00:01:40) trapsize 52
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -3.280 -8.292
\i (00:01:40) trapsize 104
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -3.280 -8.271
\i (00:01:40) trapsize 208
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -3.279 -8.272
\i (00:01:42) trapsize 104
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -3.279 -8.271
\i (00:01:42) trapsize 52
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -3.279 -8.271
\i (00:01:43) trapsize 104
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -3.279 -8.270
\i (00:01:43) trapsize 208
\i (00:01:49) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in -5.029 -3.519
\i (00:01:50) trapsize 104
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out -5.029 -3.518
\i (00:01:51) trapsize 208
\i (00:04:13) pick grid 11.519 2.692
\t (00:04:13) last pick:  12.700 2.540
\i (00:04:16) replace padstack 
\i (00:04:18) zoom in 1 
\i (00:04:18) setwindow pcb
\i (00:04:18) zoom in 11.102 5.693
\i (00:04:18) trapsize 104
\i (00:04:20) pick grid 7.226 6.173
\t (00:04:20) last pick:  7.620 5.080
\i (00:04:21) setwindow form.mini
\i (00:04:21) FORM mini newname_browse  
\i (00:04:26) fillin "My_Atmega2560-040"
\i (00:04:31) FORM mini replace  
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 9.706 0.316
\i (00:04:32) trapsize 208
\i (00:04:34) zoom in 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom in 11.040 2.151
\i (00:04:34) trapsize 104
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 11.040 2.172
\i (00:04:36) trapsize 208
\i (00:05:00) new 
\t (00:05:00) Performing DRC...
\t (00:05:00) DRC done; 4 errors detected.
\e (00:05:00) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:05:04) fillin menu_cancel 
\i (00:05:04) generaledit 
\i (00:05:04) pick grid 10.874 -0.120
\t (00:05:04) last pick:  10.160 0.000
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 2.621 -0.245
\i (00:05:21) trapsize 104
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out -0.526 -3.058
\i (00:05:26) trapsize 208
\i (00:05:27) zoom out 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom out -4.402 -1.933
\i (00:05:27) trapsize 425
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -3.782 0.029
\i (00:05:28) trapsize 213
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -3.782 0.029
\i (00:05:29) trapsize 106
\i (00:05:29) zoom out 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom out -3.569 0.157
\i (00:05:29) trapsize 213
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in -1.527 -0.566
\i (00:05:30) trapsize 106
\i (00:05:30) zoom out 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom out -1.569 -0.970
\i (00:05:31) trapsize 213
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -0.337 1.157
\i (00:05:32) trapsize 106
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out -0.379 0.987
\i (00:05:32) trapsize 213
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 3.278 1.243
\i (00:05:33) trapsize 106
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 2.917 0.414
\i (00:05:33) trapsize 213
\i (00:05:45) replace padstack 
\i (00:05:46) pick grid 6.106 7.515
\t (00:05:46) last pick:  5.080 7.620
\i (00:05:47) setwindow form.mini
\i (00:05:47) FORM mini newname_browse  
\i (00:05:51) fillin "My_Atmega2560-040"
\i (00:05:52) FORM mini replace  
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 6.659 3.858
\i (00:05:54) trapsize 106
\i (00:09:33) pick grid 6.212 7.111
\t (00:09:33) last pick:  5.080 7.620
\i (00:09:34) setwindow form.mini
\i (00:09:34) FORM mini newname_browse  
\i (00:09:39) fillin "My_Atmega2560-040"
\i (00:09:41) FORM mini replace  
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 4.405 2.944
\i (00:09:42) trapsize 213
\i (00:09:42) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 0.493 3.283
\i (00:09:43) trapsize 106
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out -1.548 3.496
\i (00:09:43) trapsize 213
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -8.821 -2.755
\i (00:09:44) trapsize 106
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -8.183 -3.137
\i (00:09:45) trapsize 53
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out -7.279 -3.020
\i (00:09:47) trapsize 106
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out -7.023 -3.042
\i (00:09:47) trapsize 213
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in -3.622 -5.934
\i (00:09:48) trapsize 106
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in -7.746 -5.338
\i (00:09:50) trapsize 53
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out -7.034 -5.296
\i (00:09:52) trapsize 106
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out -7.034 -5.295
\i (00:09:52) trapsize 213
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in -7.033 -5.296
\i (00:09:53) trapsize 106
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in -7.033 -5.295
\i (00:09:54) trapsize 53
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out -7.033 -5.295
\i (00:09:56) trapsize 106
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in -1.696 -2.658
\i (00:10:58) trapsize 53
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in -1.717 -2.658
\i (00:10:58) trapsize 27
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -1.717 -2.658
\i (00:10:58) trapsize 53
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -1.738 -2.658
\i (00:10:58) trapsize 106
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -1.737 -2.488
\i (00:10:59) trapsize 213
\i (00:10:59) zoom in 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom in -1.270 -1.979
\i (00:10:59) trapsize 106
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 2.748 3.230
\i (00:14:49) trapsize 213
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 1.559 3.654
\i (00:14:49) trapsize 425
\i (00:14:50) zoom in 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom in 5.829 9.810
\i (00:14:50) trapsize 213
\i (00:14:53) new 
\t (00:14:53) Performing DRC...
\t (00:14:53) No DRC errors detected.
\e (00:14:53) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:14:56) fillin no 
\i (00:15:16) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:15:16) Starting new design...
\i (00:15:16) trapsize 425
\i (00:15:16) trapsize 425
\i (00:15:16) package symbol wizard 
\i (00:15:16) generaledit 
\i (00:15:18) setwindow form.sym_wizard
\i (00:15:18) FORM sym_wizard plcc YES 
\i (00:15:20) FORM sym_wizard wiz_next  
\i (00:15:21) FORM sym_wizard load_template  
\t (00:15:21) Opening existing design...
\i (00:15:22) fillin yes 
\t (00:15:22) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:15:22) setwindow pcb
\i (00:15:22) trapsize 376
\d (00:15:22) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:15:23) setwindow form.sym_wizard
\i (00:15:23) FORM sym_wizard wiz_next  
\i (00:15:25) FORM sym_wizard pack_units Millimeter 
\i (00:15:26) FORM sym_wizard pack_units_create Millimeter 
\i (00:15:27) FORM sym_wizard wiz_next  
\i (00:15:29) FORM sym_wizard qfp_pin_count_v 16 
\i (00:15:31) FORM sym_wizard qfp_pin_count_h 16 
\i (00:15:31) FORM sym_wizard qfp_pin1_corner YES 
\i (00:15:32) FORM sym_wizard wiz_next  
\i (00:16:34) FORM sym_wizard qfp_e1 0.000 
\i (00:16:50) FORM sym_wizard qfp_e1 15.500 
\i (00:16:51) FORM sym_wizard qfp_e2 15.500 
\i (00:17:01) FORM sym_wizard qfp_width 14.000 
\i (00:17:04) FORM sym_wizard qfp_len 14.000 
\i (00:17:04) FORM sym_wizard wiz_next  
\i (00:17:06) FORM sym_wizard default_pad_browse  
\i (00:17:23) fillin "My_Atmega2560-040"
\i (00:17:24) FORM sym_wizard wiz_next  
\i (00:17:25) FORM sym_wizard wiz_next  
\i (00:17:26) FORM sym_wizard wiz_finish  
\w (00:17:26) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:17:26) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:17:26) setwindow pcb
\i (00:17:26) trapsize 9552
\t (00:17:26) Performing DRC...
\t (00:17:26) No DRC errors detected.
\i (00:17:26) trapsize 9552
\i (00:17:26) trapsize 1042
\i (00:17:26) trapsize 208
\i (00:17:26) trapsize 208
\i (00:17:28) fillin yes 
\i (00:17:29) fillin yes 
\t (00:17:29) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.psm'.
\t (00:17:29) Starting Create symbol...
\i (00:17:30) generaledit 
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in -5.646 -4.687
\i (00:17:31) trapsize 104
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in -5.875 -4.624
\i (00:17:31) trapsize 52
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out -5.875 -4.624
\i (00:17:32) trapsize 104
\i (00:17:33) zoom out 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom out -5.875 -4.520
\i (00:17:33) trapsize 208
\i (00:17:37) replace padstack 
\i (00:17:39) pick grid 7.713 6.150
\t (00:17:39) last pick:  7.620 5.080
\i (00:17:40) setwindow form.mini
\i (00:17:40) FORM mini newname_browse  
\i (00:17:44) fillin "My_Atmega2560-040"
\i (00:17:46) FORM mini replace  
\i (00:17:48) setwindow pcb
\i (00:17:48) pick grid 7.505 2.274
\t (00:17:48) last pick:  7.620 2.540
\i (00:17:49) setwindow form.mini
\i (00:17:49) FORM mini newname_browse  
\i (00:17:53) fillin "My_Atmega2560-040"
\i (00:18:47) FORM mini newname_browse  
\i (00:18:51) fillin "My_Atmega2560-040"
\i (00:18:52) FORM mini replace  
\i (00:18:55) setwindow pcb
\i (00:18:55) pick grid 7.588 3.024
\t (00:18:55) last pick:  7.620 2.540
\i (00:19:05) pick grid 7.463 6.192
\t (00:19:05) last pick:  7.620 5.080
\i (00:19:07) setwindow form.mini
\i (00:19:07) FORM mini replace  
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 1 
\i (00:19:09) setwindow pcb
\i (00:19:09) zoom in 9.922 0.023
\i (00:19:09) trapsize 104
\i (00:19:10) zoom out 1 
\i (00:19:10) setwindow pcb
\i (00:19:10) zoom out 9.943 -0.247
\i (00:19:10) trapsize 208
\i (00:19:14) zoom in 1 
\i (00:19:14) setwindow pcb
\i (00:19:14) zoom in 7.776 2.920
\i (00:19:14) trapsize 104
\i (00:19:18) pick grid 8.214 3.796
\t (00:19:18) last pick:  7.620 2.540
\i (00:19:40) setwindow form.mini
\i (00:19:40) FORM mini newname_browse  
\i (00:19:44) fillin "My_Atmega2560-040"
\i (00:19:45) FORM mini replace  
\i (00:20:04) setwindow pcb
\i (00:20:04) pick grid 7.068 2.149
\t (00:20:04) last pick:  7.620 2.540
\i (00:20:05) setwindow form.mini
\i (00:20:05) FORM mini newname_browse  
\i (00:20:09) fillin "My_Atmega2560-040"
\i (00:20:10) FORM mini replace  
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 7.568 0.670
\i (00:20:11) trapsize 52
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 7.277 0.722
\i (00:20:12) trapsize 104
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 7.277 0.722
\i (00:20:13) trapsize 208
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in 3.483 1.555
\i (00:20:15) trapsize 104
\i (00:20:18) zoom out 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom out 5.984 -1.383
\i (00:20:18) trapsize 208
\i (00:20:33) prepopup -0.101 -10.845
\i (00:23:07) pick grid 7.777 7.454
\t (00:23:07) last pick:  7.620 7.620
\i (00:23:07) pick grid 7.568 6.328
\t (00:23:07) last pick:  7.620 5.080
\i (00:23:08) setwindow form.mini
\i (00:23:08) FORM mini newname_browse  
\i (00:23:13) fillin "My_Atmega2560-040"
\i (00:23:33) setwindow pcb
\i (00:23:33) pick grid 1.274 11.956
\t (00:23:33) last pick:  2.540 12.700
\i (00:24:47) pick grid 7.777 -7.552
\t (00:24:47) last pick:  7.620 -7.620
\i (00:25:31) new 
\t (00:25:31) Performing DRC...
\t (00:25:31) No DRC errors detected.
\e (00:25:31) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:25:36) fillin no 
\i (00:25:58) newdrawfillin "menu_cancel"
\i (00:25:58) generaledit 
\i (00:25:58) pick grid 8.068 6.412
\t (00:25:58) last pick:  7.620 7.620
\i (00:25:58) pick grid dbl 8.068 6.412
\t (00:25:58) last pick:  7.620 7.620
\i (00:25:59) pick grid 8.068 6.412
\t (00:25:59) last pick:  7.620 7.620
\i (00:25:59) pick grid dbl 8.068 6.412
\t (00:25:59) last pick:  7.620 7.620
\i (00:26:23) new 
\e (00:26:23) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:26:24) fillin no 
\i (00:26:36) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:26:36) Starting new design...
\i (00:26:36) trapsize 441
\i (00:26:36) trapsize 441
\i (00:26:36) package symbol wizard 
\i (00:26:37) generaledit 
\i (00:26:38) setwindow form.sym_wizard
\i (00:26:38) FORM sym_wizard plcc YES 
\i (00:26:38) FORM sym_wizard wiz_next  
\i (00:26:39) FORM sym_wizard load_template  
\t (00:26:39) Opening existing design...
\i (00:26:40) fillin yes 
\t (00:27:52) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:27:52) setwindow pcb
\i (00:27:52) trapsize 376
\d (00:27:52) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:27:52) setwindow form.sym_wizard
\i (00:27:52) FORM sym_wizard wiz_back  
\i (00:27:52) FORM sym_wizard wiz_next  
\i (00:29:00) FORM sym_wizard load_template  
\i (00:29:01) fillin yes 
\t (00:29:01) Opening existing design...
\i (00:29:02) fillin yes 
\t (00:29:05) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:29:05) setwindow pcb
\i (00:29:05) trapsize 376
\d (00:29:05) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:29:05) setwindow form.sym_wizard
\i (00:29:05) FORM sym_wizard wiz_next  
\i (00:29:07) FORM sym_wizard pack_units Millimeter 
\i (00:29:09) FORM sym_wizard pack_units_create Millimeter 
\i (00:29:09) FORM sym_wizard wiz_next  
\i (00:29:11) FORM sym_wizard qfp_pin_count_v 16 
\i (00:29:13) FORM sym_wizard qfp_pin_count_h 16 
\i (00:29:13) FORM sym_wizard qfp_pin1_corner YES 
\i (00:29:14) FORM sym_wizard wiz_next  
\i (00:29:21) FORM sym_wizard qfp_e1 15.750 
\i (00:29:22) FORM sym_wizard qfp_e2 15.750 
\i (00:29:24) FORM sym_wizard qfp_width 14.100 
\i (00:29:27) FORM sym_wizard qfp_len 14.100 
\i (00:29:27) FORM sym_wizard wiz_next  
\i (00:29:28) FORM sym_wizard default_pad_browse  
\i (00:29:31) fillin "My_Atmega2560-040"
\i (00:29:32) FORM sym_wizard wiz_next  
\i (00:29:33) FORM sym_wizard wiz_next  
\i (00:29:33) FORM sym_wizard wiz_finish  
\w (00:29:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:29:33) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:29:33) setwindow pcb
\i (00:29:33) trapsize 9552
\t (00:29:33) Performing DRC...
\t (00:29:33) No DRC errors detected.
\i (00:29:33) trapsize 9552
\i (00:29:33) trapsize 1042
\i (00:29:33) trapsize 208
\i (00:29:33) trapsize 208
\i (00:29:34) fillin yes 
\i (00:29:35) fillin yes 
\t (00:29:35) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.psm'.
\t (00:29:35) Starting Create symbol...
\i (00:29:35) generaledit 
\i (00:29:36) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in -4.062 1.649
\i (00:29:37) trapsize 104
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in -7.125 3.629
\i (00:29:37) trapsize 52
\i (00:29:39) roam start
\i (00:29:39) roam x 96
\i (00:29:39) roam x 16
\i (00:29:39) roam x -32
\i (00:29:39) roam x -64
\i (00:29:39) roam x -64
\i (00:29:39) roam x -64
\i (00:29:40) roam x -32
\i (00:29:40) roam end
\i (00:29:50) setwindow form.mini
\i (00:29:50) FORM mini subclass SOLDERMASK_TOP 
\i (00:29:55) FORM mini subclass SILKSCREEN_TOP 
\i (00:29:58) FORM mini subclass ASSEMBLY_TOP 
\i (00:30:05) setwindow pcb
\i (00:30:05) new 
\e (00:30:05) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:30:09) fillin no 
\i (00:30:22) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:30:22) Starting new design...
\i (00:30:22) trapsize 458
\i (00:30:22) trapsize 458
\i (00:30:22) package symbol wizard 
\i (00:30:23) generaledit 
\i (00:30:24) setwindow form.sym_wizard
\i (00:30:24) FORM sym_wizard plcc YES 
\i (00:30:25) FORM sym_wizard wiz_next  
\i (00:30:26) FORM sym_wizard load_template  
\t (00:30:26) Opening existing design...
\i (00:30:26) fillin yes 
\t (00:30:27) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:30:27) setwindow pcb
\i (00:30:27) trapsize 376
\d (00:30:27) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:30:38) setwindow form.sym_wizard
\i (00:30:38) FORM sym_wizard load_template  
\i (00:30:39) fillin yes 
\t (00:30:39) Opening existing design...
\i (00:30:40) fillin yes 
\t (00:30:40) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:30:40) setwindow pcb
\i (00:30:40) trapsize 376
\d (00:30:40) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:30:41) setwindow form.sym_wizard
\i (00:30:41) FORM sym_wizard wiz_next  
\i (00:30:42) FORM sym_wizard pack_units Millimeter 
\i (00:30:43) FORM sym_wizard pack_units_create Millimeter 
\i (00:30:44) FORM sym_wizard wiz_next  
\i (00:30:46) FORM sym_wizard qfp_pin_count_v 16 
\i (00:30:47) FORM sym_wizard qfp_pin_count_h 16 
\i (00:30:47) FORM sym_wizard wiz_next  
\i (00:30:51) FORM sym_wizard qfp_e1 16.050 
\i (00:30:52) FORM sym_wizard qfp_e2 16.050 
\i (00:30:55) FORM sym_wizard qfp_width 14.100 
\i (00:30:57) FORM sym_wizard qfp_len 14.100 
\i (00:30:57) FORM sym_wizard wiz_next  
\i (00:30:59) FORM sym_wizard default_pad_browse  
\i (00:31:02) fillin "My_Atmega2560-040"
\i (00:31:03) FORM sym_wizard wiz_next  
\i (00:31:04) FORM sym_wizard wiz_next  
\i (00:31:05) FORM sym_wizard wiz_finish  
\w (00:31:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:31:05) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:31:05) setwindow pcb
\i (00:31:05) trapsize 9552
\t (00:31:05) Performing DRC...
\t (00:31:05) No DRC errors detected.
\i (00:31:05) trapsize 9552
\i (00:31:05) trapsize 1042
\i (00:31:05) trapsize 208
\i (00:31:05) trapsize 208
\i (00:31:06) fillin yes 
\i (00:31:07) fillin yes 
\t (00:31:07) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.psm'.
\t (00:31:07) Starting Create symbol...
\i (00:31:08) generaledit 
\i (00:31:09) zoom in 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom in -8.513 4.117
\i (00:31:09) trapsize 104
\i (00:31:09) zoom in 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom in -8.867 4.117
\i (00:31:09) trapsize 52
\i (00:31:09) zoom in 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom in -8.825 4.118
\i (00:31:09) trapsize 26
\i (00:31:09) zoom in 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom in -8.783 4.176
\i (00:31:10) trapsize 13
\i (00:31:12) zoom out 1 
\i (00:31:12) setwindow pcb
\i (00:31:12) zoom out -8.605 4.231
\i (00:31:12) trapsize 26
\i (00:31:13) zoom in 1 
\i (00:31:13) setwindow pcb
\i (00:31:13) zoom in -8.590 4.210
\i (00:31:13) trapsize 13
\i (00:31:29) new 
\e (00:31:29) Do you want to save the changes you made to c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.dra?
\i (00:31:30) fillin no 
\i (00:31:37) newdrawfillin "atmega2560.dra" "Package Symbol (Wizard)"
\t (00:31:37) Starting new design...
\i (00:31:37) trapsize 466
\i (00:31:37) trapsize 466
\i (00:31:37) package symbol wizard 
\i (00:31:38) generaledit 
\i (00:31:39) setwindow form.sym_wizard
\i (00:31:39) FORM sym_wizard plcc YES 
\i (00:31:39) FORM sym_wizard wiz_next  
\i (00:31:40) FORM sym_wizard load_template  
\t (00:31:40) Opening existing design...
\i (00:31:41) fillin yes 
\t (00:31:41) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:31:41) setwindow pcb
\i (00:31:41) trapsize 376
\d (00:31:41) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:31:42) setwindow form.sym_wizard
\i (00:31:42) FORM sym_wizard wiz_next  
\i (00:31:44) FORM sym_wizard pack_units Millimeter 
\i (00:31:45) FORM sym_wizard pack_units_create Millimeter 
\i (00:31:46) FORM sym_wizard wiz_next  
\i (00:31:48) FORM sym_wizard qfp_pin_count_v 16 
\i (00:31:49) FORM sym_wizard qfp_pin_count_h 16 
\i (00:31:49) FORM sym_wizard wiz_next  
\i (00:31:54) FORM sym_wizard qfp_e1 16.250 
\i (00:32:03) FORM sym_wizard qfp_e2 16.250 
\i (00:32:05) FORM sym_wizard qfp_e1 16.550 
\i (00:32:06) FORM sym_wizard qfp_e2 16.550 
\i (00:32:09) FORM sym_wizard qfp_width 14.100 
\i (00:32:27) FORM sym_wizard qfp_len 14.100 
\i (00:32:27) FORM sym_wizard wiz_next  
\i (00:32:28) FORM sym_wizard default_pad_browse  
\i (00:32:33) fillin "My_Atmega2560-040"
\i (00:32:34) FORM sym_wizard wiz_next  
\i (00:32:35) FORM sym_wizard wiz_next  
\i (00:32:35) FORM sym_wizard wiz_finish  
\w (00:32:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:32:35) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:32:35) setwindow pcb
\i (00:32:35) trapsize 9552
\t (00:32:35) Performing DRC...
\t (00:32:35) No DRC errors detected.
\i (00:32:35) trapsize 9552
\i (00:32:35) trapsize 1042
\i (00:32:35) trapsize 278
\i (00:32:35) trapsize 278
\i (00:32:36) fillin yes 
\i (00:32:37) fillin yes 
\t (00:32:37) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/atmega2560.psm'.
\t (00:32:37) Starting Create symbol...
\i (00:32:38) generaledit 
\i (00:32:38) zoom in 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom in -8.373 -4.705
\i (00:32:38) trapsize 139
\i (00:32:38) zoom in 1 
\i (00:32:39) setwindow pcb
\i (00:32:39) zoom in -8.623 -4.649
\i (00:32:39) trapsize 69
\i (00:32:39) zoom in 1 
\i (00:32:39) setwindow pcb
\i (00:32:39) zoom in -8.581 -4.649
\i (00:32:39) trapsize 35
\i (00:32:39) zoom in 1 
\i (00:32:39) setwindow pcb
\i (00:32:39) zoom in -8.573 -4.712
\i (00:32:39) trapsize 17
\i (00:32:40) zoom in 1 
\i (00:32:40) setwindow pcb
\i (00:32:40) zoom in -8.573 -4.712
\i (00:32:40) trapsize 9
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out -8.573 -4.712
\i (00:32:41) trapsize 17
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out -8.555 -4.711
\i (00:32:41) trapsize 35
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out -8.533 -4.711
\i (00:32:41) trapsize 70
\i (00:32:41) zoom out 1 
\i (00:32:41) setwindow pcb
\i (00:32:41) zoom out -8.103 -4.878
\i (00:32:41) trapsize 139
\i (00:32:42) zoom out 1 
\i (00:32:42) setwindow pcb
\i (00:32:42) zoom out -7.880 -4.989
\i (00:32:42) trapsize 278
\i (00:32:53) save 
\i (00:32:54) fillin yes 
\t (00:32:54) Symbol 'atmega2560.psm' created.
\i (00:32:54) generaledit 
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 5.855 -2.765
\i (00:32:56) trapsize 139
\i (00:32:57) zoom out 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom out 6.161 -4.489
\i (00:32:57) trapsize 278
\i (00:33:15) zoom in 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom in 9.3