\t (00:00:05) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:05)     Journal start - Wed Jul 17 10:32:10 2019
\t (00:00:05)         Host=USER-PC User=user Pid=3312 CPUs=4
\t (00:00:05) CmdLine= allegro.exe -p .
\t (00:00:05) 
   (00:00:05) ilinit Start.
   (00:00:05) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:06) Opening existing design...
\i (00:00:19) fillin no 
\e (00:00:19) Failed to open design since it is locked - c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/bga25617-1.dra
\t (00:00:19) Starting new design...
\i (00:00:19) trapsize 4023
\i (00:00:19) trapsize 3848
\i (00:00:19) trapsize 4053
\i (00:00:19) trapsize 4559
\i (00:00:19) trapsize 4559
\i (00:00:20) generaledit 
\i (00:00:23) new 
\e (00:00:23) Do you want to save the changes you made to unnamed?
\i (00:00:25) fillin no 
\i (00:00:59) newdrawfillin "pbga25627.dra" "Package Symbol (Wizard)"
\t (00:00:59) Starting new design...
\i (00:00:59) trapsize 4559
\i (00:00:59) trapsize 4559
\i (00:00:59) package symbol wizard 
\i (00:00:59) generaledit 
   (00:01:01) Loading cmds.cxt 
   (00:01:01) Loading axlcore.cxt 
\i (00:01:01) setwindow form.sym_wizard
\i (00:01:01) FORM sym_wizard plcc YES 
\i (00:01:01) FORM sym_wizard bga YES 
\i (00:01:02) FORM sym_wizard wiz_next  
\i (00:01:04) FORM sym_wizard load_template  
\t (00:01:04) Opening existing design...
\i (00:01:05) fillin yes 
\t (00:01:05) Grids are drawn 400, 400 apart for enhanced viewability.
\i (00:01:05) setwindow pcb
\i (00:01:05) trapsize 376
\d (00:01:05) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:05) setwindow form.sym_wizard
\i (00:01:05) FORM sym_wizard wiz_next  
\i (00:01:07) FORM sym_wizard pack_units Millimeter 
\i (00:01:08) FORM sym_wizard pack_units_create Millimeter 
\i (00:01:09) FORM sym_wizard wiz_next  
\i (00:01:12) FORM sym_wizard bga_md 16 
\i (00:01:18) FORM sym_wizard bga_me 16 
\i (00:01:18) FORM sym_wizard pin_circumference YES 
\i (00:01:27) FORM sym_wizard bga_md 20 
\i (00:01:28) FORM sym_wizard bga_me 20 
\i (00:01:49) FORM sym_wizard pin_circ_inner_levels 0 
\i (00:01:57) FORM sym_wizard pin_circ_outer_levels 4 
\i (00:01:57) FORM sym_wizard wiz_next  
\i (00:02:01) FORM sym_wizard pin_numbering_field Number Left Letter Down 
\i (00:02:03) FORM sym_wizard pin_number_zero_pad YES 
\i (00:02:04) FORM sym_wizard wiz_next  
\i (00:02:51) FORM sym_wizard pga_ev 1.270 
\i (00:02:53) FORM sym_wizard pga_eh 1.270 
\i (00:02:58) FORM sym_wizard pga_width 27.200 
\i (00:03:00) FORM sym_wizard pga_len 27.200 
\i (00:03:00) FORM sym_wizard wiz_next  
\i (00:03:01) FORM sym_wizard default_pad_browse  
\i (00:03:10) fillin "My_Bga256-040"
\i (00:03:11) FORM sym_wizard wiz_next  
\i (00:03:12) FORM sym_wizard wiz_next  
\i (00:03:13) FORM sym_wizard wiz_finish  
\w (00:03:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:13) Grids are drawn 10.160, 10.160 apart for enhanced viewability.
\i (00:03:13) setwindow pcb
\i (00:03:13) trapsize 9552
\t (00:03:13) Performing DRC...
\t (00:03:13) No DRC errors detected.
\i (00:03:13) trapsize 9552
\i (00:03:13) trapsize 2084
\i (00:03:13) trapsize 417
\i (00:03:13) trapsize 417
\t (00:03:13) Creating package symbol 'c:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/pbga25627.psm'.
\t (00:03:13) Starting Create symbol...
\i (00:03:14) generaledit 
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -12.014 -6.287
\i (00:03:15) trapsize 208
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -12.014 -6.245
\i (00:03:15) trapsize 104
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -12.014 -6.245
\i (00:03:15) trapsize 52
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out -11.972 -6.317
\i (00:03:16) trapsize 104
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out -11.951 -6.422
\i (00:03:16) trapsize 208
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out -11.952 -6.172
