\t (00:00:35) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:35)     Journal start - Tue Jul 16 20:46:25 2019
\t (00:00:35)         Host=USER-PC User=user Pid=624 CPUs=4
\t (00:00:35) CmdLine= allegro.exe -p .
\t (00:00:35) 
\t (00:00:35) Starting new design...
\i (00:00:35) trapsize 1442
\i (00:00:35) trapsize 1415
\i (00:00:36) trapsize 1442
\i (00:00:36) trapsize 1709
\i (00:00:36) trapsize 2685
\i (00:00:36) trapsize 2685
\i (00:00:36) generaledit 
\i (00:00:46) prmed 
\i (00:00:48) setwindow form.prmedit
\i (00:00:48) FORM prmedit display_plated_holes YES 
\i (00:00:48) FORM prmedit display_plated_holes NO 
\i (00:00:48) FORM prmedit display_non_plated_holes YES 
\i (00:00:49) FORM prmedit display_plated_holes YES 
\i (00:00:50) FORM prmedit display_thermal YES 
\i (00:00:50) FORM prmedit display_fat_rats YES 
\i (00:00:51) FORM prmedit waived_drc_on YES 
\i (00:00:51) FORM prmedit via_labels YES 
\i (00:00:52) FORM prmedit dp_driver_pins YES 
\i (00:00:52) FORM prmedit secondary_step_model YES 
\i (00:00:59) FORM prmedit design  
\i (00:01:06) FORM prmedit size A4 
\i (00:01:12) FORM prmedit long_name_size 255 
\i (00:01:15) FORM prmedit x -50.000 
\i (00:01:26) FORM prmedit y -50.000 
\i (00:01:26) FORM prmedit done  
\i (00:01:26) setwindow pcb
\i (00:01:26) trapsize 1306
\i (00:01:26) generaledit 
\i (00:01:36) define grid 
\t (00:01:36) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:01:36) generaledit 
\i (00:01:44) setwindow form.grid
\i (00:01:44) FORM grid non_etch non_etch_x_grids 1.27 
\i (00:01:46) FORM grid non_etch non_etch_y_grids 1.27 
\i (00:01:46) FORM grid done  
\i (00:02:03) setwindow pcb
\i (00:02:03) add pin 
\i (00:02:11) trapsize 1102
\i (00:02:14) trapsize 1306
\i (00:02:33) setwindow form.mini
\i (00:02:33) FORM mini pad_browse  
\i (00:02:54) fillin "menu_cancel"
\i (00:02:56) FORM mini pad_browse  
\i (00:03:59) fillin "Pad60cir35d"
\w (00:03:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:59) Using 'PAD60CIR35D.pad'.
\i (00:04:03) setwindow pcb
\i (00:04:03) grid toggle 
\i (00:04:04) zoom in 1 
\i (00:04:04) setwindow pcb
\i (00:04:04) zoom in 5.634 -4.291
\i (00:04:04) trapsize 653
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 5.373 -4.552
\i (00:04:05) trapsize 326
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 5.373 -4.551
\i (00:04:05) trapsize 163
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 5.406 -4.518
\i (00:04:05) trapsize 82
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 5.634 -4.550
\i (00:04:05) trapsize 163
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 0.574 -1.187
\i (00:04:08) trapsize 326
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out -1.255 -4.518
\i (00:04:09) trapsize 653
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in -2.692 -3.734
\i (00:04:09) trapsize 326
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in -2.691 -3.734
\i (00:04:10) trapsize 163
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in -2.397 -3.048
\i (00:04:10) trapsize 82
\i (00:04:14) pick grid -0.258 -0.631
\t (00:04:14) last pick:  0.000 0.000
\t (00:04:14) Using 'PAD60CIR35D.pad'.
\i (00:04:16) prepopup 12.834 2.748
\i (00:04:17) oops 
\t (00:04:17) Using 'PAD60CIR35D.pad'.
\i (00:04:21) setwindow form.mini
\i (00:04:21) FORM mini x_count 4 
\i (00:04:23) FORM mini x_spacing 2.450 
\i (00:04:26) setwindow pcb
\i (00:04:26) pick grid 0.623 0.511
\t (00:04:26) last pick:  0.000 0.000
\t (00:04:26) Using 'PAD60CIR35D.pad'.
\i (00:04:51) setwindow form.mini
\i (00:04:51) FORM mini x_direction Left 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 9.782 1.050
\i (00:04:58) trapsize 41
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 9.806 1.034
\i (00:04:59) trapsize 82
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 9.806 1.034
\i (00:04:59) trapsize 163
\i (00:05:14) pick 7.62 7.62 
\t (00:05:14) last pick:  7.620 7.620
\t (00:05:14) Using 'PAD60CIR35D.pad'.
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 6.736 1.982
\i (00:05:17) trapsize 82
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 6.524 1.949
\i (00:05:18) trapsize 163
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 6.524 1.949
\i (00:05:18) trapsize 326
\i (00:05:26) replace padstack 
\t (00:05:26) Exiting from Add Pin.
\i (00:05:32) setwindow form.mini
\i (00:05:32) FORM mini oldname_browse  
\i (00:05:36) fillin "menu_cancel"
\i (00:05:38) setwindow pcb
\i (00:05:38) pick grid 0.058 -0.205
\t (00:05:38) last pick:  0.000 0.000
\i (00:05:39) setwindow form.mini
\i (00:05:39) FORM mini newname_browse  
\i (00:06:09) fillin "60S85c35d"
\w (00:06:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:06:09) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:06:10) setwindow pcb
\i (00:06:10) pick grid 7.568 -7.061
\t (00:06:10) last pick:  7.620 -7.620
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 2.605 -4.711
\i (00:06:11) trapsize 163
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 2.833 -4.058
\i (00:06:12) trapsize 326
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 2.833 -4.058
\i (00:06:12) trapsize 163
\i (00:06:13) pick grid 0.352 -0.303
\t (00:06:13) last pick:  0.000 0.000
\i (00:06:18) replace padstack 
\i (00:06:29) setwindow form.mini
\i (00:06:29) FORM mini oldname_browse  
\i (00:06:32) fillin "menu_cancel"
\i (00:06:33) setwindow pcb
\i (00:06:33) pick grid -0.138 0.056
\t (00:06:33) last pick:  0.000 0.000
\i (00:06:35) setwindow form.mini
\i (00:06:35) FORM mini newname_browse  
\i (00:06:49) fillin "Pad60sq36d"
\w (00:06:49) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:06:50) FORM mini replace  
\i (00:06:52) setwindow pcb
\i (00:06:52) prepopup 16.056 -0.793
\i (00:06:54) cancel 
\t (00:06:54) Performing DRC...
\t (00:06:54) No DRC errors detected.
\i (00:06:54) generaledit 
\i (00:06:55) pick grid 0.058 0.448
\t (00:06:55) last pick:  0.000 0.000
\i (00:06:59) replace padstack 
\i (00:07:02) pick grid 0.254 0.056
\t (00:07:02) last pick:  0.000 0.000
\i (00:07:04) setwindow form.mini
\i (00:07:04) FORM mini newname_browse  
\i (00:07:10) fillin "Pad60sq36d"
\w (00:07:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:07:12) FORM mini pinnumber 1 
\i (00:07:12) FORM mini replace  
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 14.195 -2.066
\i (00:07:14) trapsize 82
\i (00:07:14) zoom out 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom out 21.999 -3.306
\i (00:07:14) trapsize 163
\i (00:07:16) setwindow form.mini
\i (00:07:16) FORM mini pinnumber 3 
\i (00:07:16) setwindow pcb
\i (00:07:16) pick grid 5.348 -0.564
\t (00:07:16) last pick:  5.080 0.000
\i (00:07:18) pick grid 5.217 0.187
\t (00:07:18) last pick:  5.080 0.000
\i (00:07:20) pick grid 4.760 -0.205
\t (00:07:20) last pick:  5.080 0.000
\i (00:07:20) pick grid dbl 4.760 -0.205
\t (00:07:20) last pick:  5.080 0.000
\i (00:07:22) pick grid 1.919 0.024
\t (00:07:22) last pick:  2.540 0.000
\i (00:07:24) pick grid 12.073 -2.066
\t (00:07:24) last pick:  12.700 -2.540
\i (00:07:26) pick grid 2.540 0.219
\t (00:07:26) last pick:  2.540 0.000
\i (00:07:27) pick grid 11.224 -3.633
\t (00:07:27) last pick:  11.430 -3.810
\i (00:07:27) prepopup 11.257 -3.633
\i (00:07:28) done 
\t (00:07:28) Performing DRC...
\t (00:07:28) No DRC errors detected.
\i (00:07:28) generaledit 
\i (00:07:30) pick grid 5.152 -0.238
\t (00:07:30) last pick:  5.080 0.000
\i (00:07:33) replace padstack 
\i (00:07:36) pick grid 5.152 0.285
\t (00:07:36) last pick:  5.080 0.000
\i (00:07:37) setwindow form.mini
\i (00:07:37) FORM mini newname_browse  
\i (00:07:54) fillin "Pad50sq30d"
\w (00:07:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:00) FORM mini pinnumber 3 
\i (00:08:03) setwindow pcb
\i (00:08:03) pick grid 3.225 7.206
\t (00:08:03) last pick:  3.810 7.620
\i (00:08:05) pick grid 7.992 7.859
\t (00:08:05) last pick:  7.620 7.620
\i (00:08:08) setwindow form.mini
\i (00:08:08) FORM mini replace  
\i (00:08:11) setwindow pcb
\i (00:08:11) prepopup 12.890 -0.074
\i (00:08:12) done 
\t (00:08:12) Performing DRC...
\t (00:08:12) No DRC errors detected.
\i (00:08:12) generaledit 
\i (00:08:12) pick grid 11.649 -3.666
\t (00:08:12) last pick:  11.430 -3.810
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in 5.119 -2.033
\i (00:08:13) trapsize 82
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 4.531 -1.690
\i (00:08:15) trapsize 163
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 4.532 -1.690
\i (00:08:16) trapsize 326
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 8.966 -1.689
\i (00:08:17) trapsize 163
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 0.771 5.200
\i (00:08:26) trapsize 326
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 0.769 5.266
\i (00:08:27) trapsize 653
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in -5.074 15.561
\i (00:08:27) trapsize 326
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 1.717 7.399
\i (00:08:28) trapsize 163
\i (00:08:39) add line 
\i (00:08:43) setwindow form.mini
\i (00:08:43) FORM mini subclass SILKSCREEN_TOP 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in -0.307 3.416
\i (00:08:44) trapsize 82
\i (00:08:46) pick grid -1.286 5.114
\t (00:08:46) last pick:  -1.270 5.080
\i (00:08:49) prepopup 1.669 5.538
\i (00:08:50) oops 
\i (00:08:53) setwindow form.mini
\i (00:08:53) FORM mini line_width 0.200 
\i (00:08:56) setwindow pcb
\i (00:08:56) pick grid -1.253 5.097
\t (00:08:56) last pick:  -1.270 5.080
\i (00:08:58) pick grid -1.890 6.387
\t (00:08:58) last pick:  -1.270 6.350
\i (00:08:59) pick grid 7.056 6.436
\t (00:08:59) last pick:  7.620 6.350
\i (00:09:01) pick grid 7.709 1.881
\t (00:09:01) last pick:  7.620 1.270
\i (00:09:02) pick grid -1.302 1.898
\t (00:09:02) last pick:  -1.270 1.270
\i (00:09:03) pick grid -1.270 1.930
\t (00:09:03) last pick:  -1.270 2.540
\i (00:09:03) prepopup -0.470 3.742
\i (00:09:04) done 
\i (00:09:04) generaledit 
\i (00:09:10) add arc 
\i (00:09:11) pick grid -1.237 4.918
\t (00:09:11) last pick:  -1.270 5.080
\i (00:09:12) pick grid -1.237 3.155
\t (00:09:12) last pick:  -1.270 2.540
\i (00:09:13) pick grid -0.633 3.824
\t (00:09:13) last pick:  0.000 3.810
\i (00:09:14) prepopup 1.538 3.791
\i (00:09:14) done 
\i (00:09:14) generaledit 
\i (00:09:16) zoom out 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom out 11.415 6.452
\i (00:09:16) trapsize 163
\i (00:09:39) label refdes 
\t (00:09:39) Pick text location.
\i (00:09:52) pick grid -1.189 11.546
\t (00:09:52) last pick:  -1.270 11.430
\t (00:09:52) Enter text string.
\i (00:09:56) setwindow pcb
\i (00:09:56) prepopup -3.376 11.481
\i (00:09:56) done 
\i (00:09:56) setwindow pcb
\i (00:09:56) pick -1.270 11.430
\i (00:09:56) setwindow pcb
\i (00:09:56) generaledit 
\i (00:10:04) pick grid -6.608 9.946
\t (00:10:04) last pick:  -6.350 10.160
\i (00:10:06) prepopup -5.270 10.044
\i (00:10:07) pick grid -7.686 11.154
\t (00:10:07) last pick:  -7.620 11.430
\i (00:10:10) prepopup 8.639 11.807
\i (00:10:11) prepopup 3.252 14.158
\i (00:10:12) pick grid -0.764 14.256
\t (00:10:12) last pick:  -1.270 13.970
\i (00:10:12) undo 
\i (00:10:13) generaledit 
\i (00:10:13) undo 
\i (00:10:13) generaledit 
\i (00:10:14) prepopup 2.305 13.929
\i (00:10:14) pick grid -1.091 13.244
\t (00:10:14) last pick:  -1.270 12.700
\i (00:10:14) pick grid -0.829 12.199
\t (00:10:14) last pick:  -1.270 12.700
\i (00:10:15) pick grid -1.123 12.003
\t (00:10:15) last pick:  -1.270 11.430
\i (00:10:18) setwindow form.mini
\i (00:10:18) FORM mini subclass SILKSCREEN_TOP 
\i (00:10:19) setwindow pcb
\i (00:10:19) pick grid 9.880 10.468
\t (00:10:19) last pick:  10.160 10.160
\i (00:10:20) pick grid -1.254 11.513
\t (00:10:20) last pick:  -1.270 11.430
\i (00:10:20) pick grid -0.568 11.513
\t (00:10:20) last pick:  0.000 11.430
\i (00:10:21) pick grid dbl -0.568 11.513
\t (00:10:21) last pick:  0.000 11.430
\i (00:10:21) prepopup -0.601 11.513
\i (00:10:24) pop dyn_option_select @:@Delete 
\i (00:10:24) delete 
\i (00:10:24) generaledit 
\i (00:10:27) label refdes 
\t (00:10:27) Pick text location.
\i (00:10:31) pick grid -1.221 11.415
\t (00:10:31) last pick:  -1.270 11.430
\t (00:10:31) Enter text string.
\i (00:10:34) setwindow pcb
\i (00:10:34) prepopup -4.715 9.293
\i (00:10:35) done 
\i (00:10:35) setwindow pcb
\i (00:10:35) pick -1.270 11.430
\i (00:10:35) setwindow pcb
\i (00:10:35) generaledit 
\i (00:10:35) pick grid -7.131 9.913
\t (00:10:35) last pick:  -7.620 10.160
\i (00:10:48) prmed 
\i (00:10:52) setwindow form.prmedit
\i (00:10:52) FORM prmedit display  
\i (00:10:53) FORM prmedit cancel  
\i (00:10:53) setwindow pcb
\i (00:10:53) generaledit 
\i (00:11:00) prmed 
\i (00:11:02) setwindow form.prmedit
\i (00:11:02) FORM prmedit design  
\i (00:11:03) FORM prmedit display  
\i (00:11:05) FORM prmedit cancel  
\i (00:11:05) setwindow pcb
\i (00:11:05) generaledit 
\i (00:11:09) enved 
\i (00:11:11) generaledit 
\i (00:11:18) setwindow form.prfedit
\i (00:11:18) FORM prfedit treelist  Library Paths 
\i (00:11:24) FORM prfedit padpath  
\i (00:11:28) FORM prfedit psmpath  
\i (00:12:17) FORM prfedit cancel  
\i (00:12:46) setwindow pcb
\i (00:12:46) prmed 
\i (00:12:51) setwindow form.prmedit
\i (00:12:51) FORM prmedit design  
\i (00:12:51) FORM prmedit text  
\i (00:12:53) FORM prmedit cancel  
\i (00:12:53) setwindow pcb
\i (00:12:53) generaledit 
\i (00:13:12) enved 
\i (00:13:12) generaledit 
\i (00:13:18) setwindow form.prfedit
\i (00:13:18) FORM prfedit cancel  
\i (00:13:30) setwindow pcb
\i (00:13:30) artwork 
\i (00:13:34) setwindow form.film_control
\i (00:13:34) FORM film_control general_parameters  
\i (00:13:40) FORM film_control film_control  
\i (00:13:42) FORM film_control load  
\i (00:15:27) fillin "C:\Users\user\Desktop\workspace\ex_rlc\allegro\FILM_SETUP.txt"
   (00:15:27) t
\i (00:15:36) FORM film_control load  
\i (00:18:15) fillin "C:\Users\user\Desktop\workspace\ex_rlc\allegro\FILM_SETUP.txt"
   (00:18:15) t
\i (00:18:18) FORM film_control filmtree  BOTTOM 
\i (00:18:22) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:18:25) FORM film_control filmtree popup 'Display for Visibility' Design 
\i (00:18:34) setwindow pcb
\i (00:18:34) pick grid 4.950 11.905
\t (00:18:34) last pick:  5.080 11.430
\i (00:18:35) prepopup 4.362 11.938
\i (00:18:39) setwindow form.film_control
\i (00:18:39) FORM film_control cancel  
\i (00:18:39) setwindow pcb
\i (00:18:39) generaledit 
\i (00:18:40) prepopup -4.323 6.746
\i (00:18:41) pick grid -8.698 7.105
\t (00:18:41) last pick:  -8.890 7.620
\e (00:25:08) Command not found: xhilite
\i (00:25:08) xname_flush 
\i (00:25:08) done 
\i (00:25:08) generaledit 
\e (00:25:29) Command not found: xhilite
\i (00:25:29) xname_flush 
\i (00:25:29) done 
\i (00:25:29) generaledit 
\e (00:39:16) Command not found: xhilite
\i (00:39:16) xname_flush 
\i (00:39:16) done 
\i (00:39:16) generaledit 
\e (00:41:02) Command not found: xhilite
\i (00:41:02) xname_flush 
\i (00:41:02) done 
\i (00:41:02) generaledit 
\i (00:41:44) exit 
\e (00:41:44) Do you want to save the changes you made to my_ex1.dra?
\i (00:41:45) fillin yes 
\t (00:41:46) Symbol 'my_ex1.psm' created.
\t (00:41:46)     Journal end - Tue Jul 16 21:27:36 2019
