FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 21:51:25 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EX1';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 U1 'ATMEGA48-MLF32_0_ATMEGA328P_ATM':;

SECTION_NUMBER 1
 '@EX1.SCHEMATIC1(SCH_1):INS88@EX1.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 C_PATH='@ex1.schematic1(sch_1):ins88@ex1.\atmega48-mlf32_0.normal\(chips)',
 P_PATH='@ex1.schematic1(sch_1):page1_ins88@ex1.\atmega48-mlf32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'ATMEGA48-MLF32_0_ATMEGA328P_ATM':;

SECTION_NUMBER 1
 '@EX1.SCHEMATIC1(SCH_1):INS328@EX1.ATMEGA48-MLF32_0.NORMAL(CHIPS)':
 C_PATH='@ex1.schematic1(sch_1):ins328@ex1.\atmega48-mlf32_0.normal\(chips)',
 P_PATH='@ex1.schematic1(sch_1):page1_ins328@ex1.\atmega48-mlf32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
