\t (00:01:12) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:12)     Journal start - Tue Jul 16 12:34:47 2019
\t (00:01:12)         Host=USER-PC User=user Pid=1844 CPUs=4
\t (00:01:12) CmdLine= allegro.exe -p .
\t (00:01:12) 
\t (00:01:12) Starting new design...
\i (00:01:12) trapsize 2630
\i (00:01:12) trapsize 2542
\i (00:01:12) trapsize 2630
\i (00:01:12) trapsize 3722
\i (00:01:12) trapsize 3722
\i (00:01:12) trapsize 3722
\i (00:01:13) generaledit 
\i (00:01:42) prmed 
\i (00:01:46) setwindow form.prmedit
\i (00:01:46) FORM prmedit design  
\i (00:02:14) FORM prmedit size A4 
\i (00:02:19) FORM prmedit x -50.000 
\i (00:02:21) FORM prmedit y -50.000 
\i (00:02:24) FORM prmedit display  
\i (00:02:26) FORM prmedit cpoint_size 1.270 
\i (00:02:29) FORM prmedit drc_marker_size 1.270 
\i (00:02:35) FORM prmedit design  
\i (00:02:37) FORM prmedit done  
\i (00:02:37) setwindow pcb
\i (00:02:37) trapsize 2048
\i (00:02:37) generaledit 
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 13.497 -3.452
\i (00:02:39) trapsize 1024
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 13.497 -3.452
\i (00:02:39) trapsize 512
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 2.949 -1.609
\i (00:02:40) trapsize 256
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 2.642 -0.329
\i (00:02:41) trapsize 512
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 2.641 -0.226
\i (00:02:41) trapsize 1024
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 3.051 -2.479
\i (00:02:41) trapsize 2048
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -30.337 10.066
\i (00:02:41) trapsize 2048
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -4.938 -2.633
\i (00:02:42) trapsize 1024
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -4.938 -2.633
\i (00:02:42) trapsize 512
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -4.937 -2.632
\i (00:02:42) trapsize 256
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in -4.476 -2.632
\i (00:02:42) trapsize 128
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 0.055 -0.327
\i (00:02:44) trapsize 64
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 0.055 -0.327
\i (00:02:44) trapsize 32
\i (00:02:46) pick grid -0.002 0.006
\t (00:02:46) last pick:  0.000 0.000
\i (00:02:52) prepopup 0.087 0.460
\i (00:02:53) pick grid -0.156 0.288
\t (00:02:53) last pick:  0.000 0.000
\i (00:03:36) add pin 
\i (00:03:38) setwindow form.mini
\i (00:03:38) FORM mini pad_browse  
\i (00:03:43) fillin "pad60.pad"
\e (00:03:43) ERROR(SPMHAP-7): Illegal pad name.
\i (00:03:45) FORM mini pad_browse  
\i (00:03:51) fillin "Pad60cir35d"
\w (00:03:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:51) Using 'PAD60CIR35D.pad'.
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.094 -0.295
\i (00:03:52) trapsize 64
\i (00:04:06) setwindow form.mini
\i (00:04:06) FORM mini x_count 8 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out -0.150 0.051
\i (00:04:11) trapsize 128
\i (00:04:12) pick grid -0.149 0.051
\t (00:04:12) last pick:  0.000 0.000
\t (00:04:12) Using 'PAD60CIR35D.pad'.
\i (00:04:39) prepopup 2.232 3.840
\i (00:04:39) oops 
\t (00:04:39) Using 'PAD60CIR35D.pad'.
\i (00:04:42) setwindow form.mini
\i (00:04:42) FORM mini x_spacing 2.540 
\i (00:04:45) setwindow pcb
\i (00:04:45) pick grid 1.259 -0.026
\t (00:04:45) last pick:  0.000 0.000
\t (00:04:45) Using 'PAD60CIR35D.pad'.
\i (00:04:46) zoom out 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom out 5.790 -2.483
\i (00:04:46) trapsize 256
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out 8.350 -2.484
\i (00:04:47) trapsize 512
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 1.694 0.486
\i (00:04:47) trapsize 256
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 1.694 0.486
\i (00:04:48) trapsize 128
\i (00:04:50) grid toggle 
\i (00:05:13) zoom out 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom out 4.024 2.560
\i (00:05:13) trapsize 256
\i (00:06:01) trapsize 119
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 3.607 -5.273
\i (00:06:02) trapsize 238
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 0.889 13.085
\i (00:06:11) trapsize 119
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 1.175 11.491
\i (00:06:12) trapsize 238
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out 1.602 11.920
\i (00:06:12) trapsize 476
\i (00:06:14) setwindow form.mini
\i (00:06:14) FORM mini x_direction Left 
\i (00:06:24) setwindow pcb
\i (00:06:24) pick grid 17.725 6.406
\t (00:06:24) last pick:  17.780 7.620
\t (00:06:24) Using 'PAD60CIR35D.pad'.
\i (00:06:46) add line 
\t (00:06:46) Exiting from Add Pin.
\i (00:06:50) setwindow form.mini
\i (00:06:50) FORM mini subclass SILKSCREEN_TOP 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 4.313 0.984
\i (00:06:51) trapsize 238
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 4.123 0.984
\i (00:06:51) trapsize 119
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 0.913 2.006
\i (00:06:52) trapsize 59
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 0.913 2.006
\i (00:06:52) trapsize 30
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 0.883 1.578
\i (00:06:52) trapsize 59
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 0.882 1.579
\i (00:06:52) trapsize 119
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 6.638 4.956
\i (00:06:54) trapsize 238
\i (00:06:59) define grid 
\t (00:06:59) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:07:05) setwindow form.grid
\i (00:07:05) FORM grid non_etch non_etch_x_grids 1.27 
\i (00:07:07) FORM grid non_etch non_etch_y_grids 1.27 
\i (00:07:07) FORM grid done  
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom in -0.163 4.337
\i (00:07:10) trapsize 119
\i (00:07:16) pick grid -1.304 6.407
\t (00:07:16) last pick:  -1.270 6.350
\i (00:07:18) prepopup -0.733 4.123
\i (00:07:19) oops 
\i (00:07:20) pick grid -1.209 2.578
\t (00:07:20) last pick:  -1.270 2.540
\i (00:07:21) pick grid -1.138 1.888
\t (00:07:21) last pick:  -1.270 1.270
\i (00:07:23) pick grid 18.530 1.246
\t (00:07:23) last pick:  19.050 1.270
\i (00:07:24) pick grid 18.673 5.741
\t (00:07:24) last pick:  19.050 6.350
\i (00:07:25) pick grid -0.662 6.240
\t (00:07:25) last pick:  -1.270 6.350
\i (00:07:26) pick grid -1.019 5.669
\t (00:07:26) last pick:  -1.270 5.080
\i (00:07:28) prepopup 8.756 4.528
\i (00:07:32) setwindow form.mini
\i (00:07:32) FORM mini line_width 0.200 
\i (00:07:32) setwindow pcb
\i (00:07:32) prepopup 1.241 5.313
\i (00:07:34) oops 
\t (00:07:34) last pick:  -1.270 6.350
\i (00:07:34) prepopup -1.423 5.217
\i (00:07:35) cancel 
\i (00:07:35) generaledit 
\i (00:07:36) pick grid -1.161 2.554
\t (00:07:36) last pick:  -1.270 2.540
\i (00:07:37) pick grid -1.304 2.578
\t (00:07:37) last pick:  -1.270 2.540
\i (00:07:40) add line 
\i (00:07:43) pick grid -1.280 2.601
\t (00:07:43) last pick:  -1.270 2.540
\i (00:07:43) pick grid -1.257 1.864
\t (00:07:43) last pick:  -1.270 1.270
\i (00:07:46) pick grid 18.459 1.293
\t (00:07:46) last pick:  19.050 1.270
\i (00:07:46) pick grid 19.386 5.717
\t (00:07:46) last pick:  19.050 6.350
\i (00:07:47) pick grid -0.710 6.335
\t (00:07:47) last pick:  -1.270 6.350
\i (00:07:48) pick grid -1.090 5.669
\t (00:07:48) last pick:  -1.270 5.080
\i (00:07:48) prepopup -0.448 5.360
\i (00:07:49) done 
\i (00:07:49) generaledit 
\i (00:07:52) add arc 
\i (00:07:55) pick grid -1.280 5.099
\t (00:07:55) last pick:  -1.270 5.080
\i (00:07:56) pick grid -1.257 3.172
\t (00:07:56) last pick:  -1.270 2.540
\i (00:07:57) pick grid -0.305 4.385
\t (00:07:57) last pick:  0.000 3.810
\i (00:07:59) prepopup 3.381 3.838
\i (00:08:00) done 
\i (00:08:00) generaledit 
\i (00:08:22) pick grid -3.468 2.673
\t (00:08:22) last pick:  -3.810 2.540
\i (00:08:23) pick grid -0.329 -0.110
\t (00:08:23) last pick:  0.000 0.000
\i (00:08:23) pick grid dbl -0.329 -0.110
\t (00:08:23) last pick:  0.000 0.000
\i (00:08:28) pick grid -4.039 1.103
\t (00:08:28) last pick:  -3.810 1.270
\i (00:08:39) pick grid 0.313 -0.086
\t (00:08:39) last pick:  0.000 0.000
\i (00:08:45) replace padstack 
\i (00:08:47) setwindow form.mini
\i (00:08:47) FORM mini oldname_browse  
\i (00:08:49) fillin "menu_cancel"
\i (00:08:50) setwindow pcb
\i (00:08:50) pick grid 0.575 0.318
\t (00:08:50) last pick:  0.000 0.000
\i (00:08:50) pick grid dbl 0.575 0.318
\t (00:08:50) last pick:  0.000 0.000
\w (00:08:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:51) setwindow form.mini
\i (00:08:51) FORM mini newname_browse  
\i (00:09:17) fillin "Pad60sq36d"
\w (00:09:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:09:19) setwindow pcb
\i (00:09:19) pick grid 3.429 -7.411
\t (00:09:19) last pick:  3.810 -7.620
\i (00:09:20) pick grid 0.432 -0.038
\t (00:09:20) last pick:  0.000 0.000
\i (00:09:26) setwindow form.mini
\i (00:09:26) FORM mini replace  
\i (00:09:27) setwindow pcb
\i (00:09:27) pick grid 5.807 -2.797
\t (00:09:27) last pick:  6.350 -2.540
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in -3.302 4.195
\i (00:09:55) trapsize 59
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in -3.278 4.195
\i (00:09:55) trapsize 30
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in -3.278 4.196
\i (00:09:55) trapsize 15
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -2.701 3.976
\i (00:09:55) trapsize 30
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -2.642 3.976
\i (00:09:55) trapsize 59
\i (00:09:55) zoom out 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom out -2.332 3.975
\i (00:09:55) trapsize 119
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in -0.240 7.543
\i (00:09:56) trapsize 59
\i (00:09:56) zoom in 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom in -0.228 7.543
\i (00:09:56) trapsize 30
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out -0.228 7.496
\i (00:09:56) trapsize 59
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out -0.228 7.448
\i (00:09:57) trapsize 119
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out -0.584 7.235
\i (00:09:57) trapsize 238
\i (00:09:58) pick grid 0.176 10.088
\t (00:09:58) last pick:  0.000 10.160
\i (00:10:04) label refdes 
\t (00:10:04) Performing DRC...
\t (00:10:04) No DRC errors detected.
\t (00:10:04) Pick text location.
\i (00:10:07) pick grid -0.062 11.468
\t (00:10:07) last pick:  0.000 11.430
\t (00:10:07) Enter text string.
\i (00:10:14) setwindow form.mini
\i (00:10:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:10:22) setwindow pcb
\i (00:10:22) prepopup -1.584 8.091
\i (00:10:23) done 
\i (00:10:23) setwindow pcb
\i (00:10:23) pick 0.000 11.430
\i (00:10:23) setwindow pcb
\i (00:10:23) generaledit 
\i (00:10:23) pick grid -4.628 10.897
\t (00:10:23) last pick:  -5.080 11.430
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in -3.534 7.758
\i (00:10:23) trapsize 119
\i (00:10:23) zoom in 1 
\i (00:10:23) setwindow pcb
\i (00:10:23) zoom in -3.534 7.758
\i (00:10:23) trapsize 59
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out -1.298 7.425
\i (00:10:24) trapsize 119
\i (00:10:24) zoom out 1 
\i (00:10:24) setwindow pcb
\i (00:10:24) zoom out -1.298 7.426
\i (00:10:24) trapsize 238
\i (00:10:25) pick grid 0.177 11.753
\t (00:10:25) last pick:  0.000 11.430
\i (00:10:26) pick grid -8.242 6.379
\t (00:10:26) last pick:  -7.620 6.350
\i (00:10:32) save 
\t (00:10:32) Symbol 'my_16.psm' created.
\i (00:10:32) generaledit 
\i (00:10:45) tab 
\i (00:10:45) setwindow pcb
\i (00:10:45) mouse_pos -20.752 7.282
\i (00:10:45) tab
\i (00:10:50) enved 
\i (00:10:51) generaledit 
\i (00:11:00) setwindow form.prfedit
\i (00:11:00) FORM prfedit treelist  Library Paths 
\i (00:11:02) FORM prfedit padpath  
\i (00:11:12) FORM prfedit done  
\i (00:12:30) setwindow form.mini
\i (00:12:30) FORM mini class ETCH 
\i (00:12:33) setwindow pcb
\i (00:12:33) pick grid 0.605 5.713
\t (00:12:33) last pick:  0.635 5.715
\i (00:12:34) zoom in 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom in 9.071 5.237
\i (00:12:34) trapsize 119
\i (00:12:35) pick grid 0.534 5.713
\t (00:12:35) last pick:  0.635 5.715
\i (00:12:36) pick grid 0.605 5.761
\t (00:12:36) last pick:  0.635 5.715
\i (00:12:37) drag_start grid 0.724 5.737
\i (00:12:42) drag_stop 1.604 2.074
\i (00:12:43) prepopup 10.713 4.048
\i (00:12:44) pick grid 5.861 4.144
\t (00:12:44) last pick:  5.715 4.445
\i (00:12:45) drag_start grid 0.629 5.713
\i (00:12:46) drag_stop 18.466 1.884
\i (00:12:48) pick grid 18.442 1.956
\t (00:12:48) last pick:  18.415 1.905
\i (00:12:50) drag_start grid 18.418 1.956
\i (00:12:53) drag_stop 0.605 5.761
\i (00:12:54) prepopup 2.888 3.930
\i (00:12:57) pick grid 1.319 3.525
\t (00:12:57) last pick:  1.270 3.810
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 9.452 4.762
\i (00:13:19) trapsize 59
\i (00:13:19) zoom out 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom out 9.560 4.548
\i (00:13:19) trapsize 119
\i (00:13:35) drag_start grid 0.593 5.785
\i (00:13:39) drag_stop 18.525 1.814
\i (00:13:43) delete 
\i (00:13:54) define grid 
\t (00:13:54) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:13:59) setwindow form.grid
\i (00:13:59) FORM grid done  
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 10.558 2.670
\i (00:14:00) trapsize 238
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 7.752 1.909
\i (00:14:00) trapsize 476
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 49.315 1.909
\i (00:14:01) trapsize 238
\i (00:14:02) zoom out 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom out 9.218 2.194
\i (00:14:02) trapsize 476
\i (00:14:02) zoom in 1 
\i (00:14:02) setwindow pcb
\i (00:14:02) zoom in 1.609 3.432
\i (00:14:02) trapsize 238
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 3.274 3.907
\i (00:14:11) trapsize 476
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in -5.097 1.815
\i (00:14:11) trapsize 238
\i (00:14:12) zoom in 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom in -5.097 1.958
\i (00:14:12) trapsize 119
\i (00:14:14) define grid 
\t (00:14:14) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:14:18) setwindow form.grid
\i (00:14:18) FORM grid done  
\i (00:14:20) setwindow pcb
\i (00:14:20) prmed 
\i (00:14:31) setwindow form.prmedit
\i (00:14:31) FORM prmedit cancel  
\i (00:14:31) setwindow pcb
\i (00:14:31) generaledit 
\i (00:14:33) zoom out 1 
\i (00:14:33) setwindow pcb
\i (00:14:33) zoom out 8.459 3.552
\i (00:14:33) trapsize 238
\i (00:14:50) grid toggle 
\i (00:14:50) generaledit 
\i (00:14:51) grid toggle 
\i (00:14:51) generaledit 
\i (00:14:51) grid toggle 
\i (00:14:51) generaledit 
\i (00:14:51) grid toggle 
\i (00:14:51) generaledit 
\i (00:14:53) save 
\i (01:17:41) fillin yes 
\t (01:17:41) Symbol 'my_16.psm' created.
\i (01:17:41) generaledit 
\i (01:36:33) enved 
\i (01:36:33) generaledit 
\i (01:36:39) setwindow form.prfedit
\i (01:36:39) FORM prfedit treelist  Journals File_management 
\i (01:36:40) FORM prfedit treelist  Autosave File_management 
\i (01:36:41) FORM prfedit treelist  Locking File_management 
\i (01:36:41) FORM prfedit treelist  Output_dir File_management 
\i (01:36:43) FORM prfedit treelist  Temp_files File_management 
\i (01:36:43) FORM prfedit treelist  Output_dir File_management 
\i (01:36:46) FORM prfedit cancel  
\i (01:36:47) setwindow pcb
\i (01:36:47) zoom in 1 
\i (01:36:47) setwindow pcb
\i (01:36:47) zoom in 19.542 6.738
\i (01:36:47) trapsize 119
\i (01:36:47) zoom in 1 
\i (01:36:47) setwindow pcb
\i (01:36:47) zoom in 19.590 6.619
\i (01:36:47) trapsize 59
\i (01:36:47) zoom out 1 
\i (01:36:47) setwindow pcb
\i (01:36:47) zoom out 19.590 6.620
\i (01:36:47) trapsize 119
\i (01:36:47) zoom out 1 
\i (01:36:47) setwindow pcb
\i (01:36:47) zoom out 19.590 6.619
\i (01:36:47) trapsize 238
\i (01:37:08) trapsize 512
\i (01:37:10) zoom in 1 
\i (01:37:10) setwindow pcb
\i (01:37:10) zoom in 29.784 12.798
\i (01:37:10) trapsize 256
\i (01:37:10) zoom in 1 
\i (01:37:10) setwindow pcb
\i (01:37:10) zoom in 29.784 12.798
\i (01:37:10) trapsize 128
\i (01:37:11) zoom out 1 
\i (01:37:11) setwindow pcb
\i (01:37:11) zoom out 18.570 10.110
\i (01:37:11) trapsize 256
\i (01:37:11) zoom out 1 
\i (01:37:11) setwindow pcb
\i (01:37:11) zoom out 20.107 10.059
\i (01:37:11) trapsize 512
\i (01:37:12) zoom out 1 
\i (01:37:12) setwindow pcb
\i (01:37:12) zoom out 22.155 10.161
\t (01:37:12) Grids are drawn 1.270, 1.270 apart for enhanced viewability.
\i (01:37:12) trapsize 1024
\i (01:37:12) zoom in 1 
\i (01:37:12) setwindow pcb
\i (01:37:12) zoom in 11.710 7.294
\i (01:37:12) trapsize 512
\i (01:37:13) zoom in 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom in 11.710 7.192
\i (01:37:13) trapsize 256
\i (01:37:13) zoom out 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom out 10.891 6.321
\i (01:37:13) trapsize 512
\i (01:37:13) zoom out 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom out 10.892 6.322
\i (01:37:13) trapsize 1024
\i (01:37:13) zoom out 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom out 10.687 6.322
\t (01:37:13) Grids are drawn 2.540, 2.540 apart for enhanced viewability.
\i (01:37:13) trapsize 2048
\i (01:37:14) zoom in 1 
\i (01:37:14) setwindow pcb
\i (01:37:14) zoom in -11.902 5.560
\t (01:37:14) Grids are drawn 1.270, 1.270 apart for enhanced viewability.
\i (01:37:14) trapsize 1024
\i (01:37:14) zoom in 1 
\i (01:37:14) setwindow pcb
\i (01:37:14) zoom in 10.424 4.536
\i (01:37:14) trapsize 512
\i (01:37:15) zoom in 1 
\i (01:37:15) setwindow pcb
\i (01:37:15) zoom in -5.142 -0.482
\i (01:37:15) trapsize 256
\i (01:37:16) zoom in 1 
\i (01:37:16) setwindow pcb
\i (01:37:16) zoom in -6.627 -3.145
\i (01:37:16) trapsize 128
\i (01:37:17) zoom out 1 
\i (01:37:17) setwindow pcb
\i (01:37:17) zoom out 0.850 -0.610
\i (01:37:17) trapsize 256
\i (01:37:17) zoom out 1 
\i (01:37:17) setwindow pcb
\i (01:37:17) zoom out 12.986 3.129
\i (01:37:17) trapsize 512
\i (01:37:18) zoom in 1 
\i (01:37:18) setwindow pcb
\i (01:37:18) zoom in 15.239 3.743
\i (01:37:18) trapsize 256
\i (01:37:20) zoom out 1 
\i (01:37:20) setwindow pcb
\i (01:37:20) zoom out 15.086 4.613
\i (01:37:20) trapsize 512
\i (01:37:25) show element 
\i (01:37:33) show element 
\i (01:37:34) zoom in 1 
\i (01:37:34) setwindow pcb
\i (01:37:34) zoom in 5.766 12.500
\i (01:37:34) trapsize 256
\i (01:37:34) zoom out 1 
\i (01:37:34) setwindow pcb
\i (01:37:34) zoom out 5.049 12.654
\i (01:37:34) trapsize 512
\i (01:37:35) zoom out 1 
\i (01:37:35) setwindow pcb
\i (01:37:35) zoom out 16.724 4.358
\i (01:37:35) trapsize 1024
\i (01:37:35) zoom out 1 
\i (01:37:35) setwindow pcb
\i (01:37:35) zoom out 66.547 10.834
\t (01:37:35) Grids are drawn 2.540, 2.540 apart for enhanced viewability.
\i (01:37:35) trapsize 2048
\i (01:37:36) zoom in 1 
\i (01:37:36) setwindow pcb
\i (01:37:36) zoom in -3.299 -22.297
\t (01:37:36) Grids are drawn 1.270, 1.270 apart for enhanced viewability.
\i (01:37:36) trapsize 1024
\i (01:37:37) zoom in 1 
\i (01:37:37) setwindow pcb
\i (01:37:37) zoom in 1.412 -17.585
\i (01:37:37) trapsize 512
\i (01:37:37) zoom in 1 
\i (01:37:37) setwindow pcb
\i (01:37:37) zoom in 1.515 -12.566
\i (01:37:37) trapsize 256
\i (01:37:37) zoom out 1 
\i (01:37:37) setwindow pcb
\i (01:37:37) zoom out -0.072 -6.063
\i (01:37:37) trapsize 512
\i (01:37:38) zoom out 1 
\i (01:37:38) setwindow pcb
\i (01:37:38) zoom out 0.236 -5.448
\i (01:37:38) trapsize 1024
\i (01:37:39) zoom in 1 
\i (01:37:39) setwindow pcb
\i (01:37:39) zoom in -11.235 -0.022
\i (01:37:39) trapsize 512
\i (01:37:40) zoom in 1 
\i (01:37:40) setwindow pcb
\i (01:37:40) zoom in -1.096 1.924
\i (01:37:40) trapsize 256
\i (01:37:43) show measure 
\i (01:38:14) trapsize 317
\i (01:38:18) new 
\e (01:38:18) Do you want to save the changes you made to C:/Users/user/Desktop/vscode_orcad/workspace/pcb_lib/pad1/my_16.dra?
\i (01:38:21) fillin yes 
\t (01:38:23) Symbol 'my_16.psm' created.
\i (01:39:11) newdrawfillin "my_dip6.dra" "Package Symbol (Wizard)"
\t (01:39:11)     Journal end - Tue Jul 16 14:12:46 2019
